name=RCWL_1X05
version=1.0.0
author=juh
maintainer=juh
sentence=A library for the I2C mode of ultrasonic distance sensors RCWL-1605, RCWL-1005, and probably HC-SR04P
paragraph=This library, demo code, and information is probably applicable to all ultrasonic distance modules with an RCWL-9600 chip or a 96XX variant like RCWL-9623 or RCWL-9624. The library provides oneShot (blocking), triggered (non blocking), and continuous modes of operation, an optional filter, a settable timeout, and temperature correction.
category=Device Control
url=https://github.com/ftjuh/RCWL_1X05
architectures=*
includes=RCWL_1X05.h

